<html>

<head>
	<title>Moleskine</title>


	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet" />

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

	<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background: #181717;
			color: #444;
			font-size: 12px;
			color: #333;
			font-family: "Oswald", sans-serif;
		}

		.booklet {
			width: 900px;
			height: 607px;
			position: relative;
			margin: 0 auto 10px;
			border: 1px solid white;
		}

		.booklet .b-wrap-left {
			background-color: #181717;
		}

		.booklet .b-wrap-right {
			background-color: #181717;
		}

		.booklet .b-counter {
			display: none;
		}

		.book_wrapper {
			margin: 0 auto;
			padding-top: 50px;
			width: 905px;
			height: 540px;
			position: relative;
		}

		.book_wrapper h1 {
			color: orange;
			margin: 5px 5px 5px 15px;
			font-size: 24px;
			background: transparent url(images/h1.png) no-repeat bottom left;
			padding-bottom: 7px;
			text-transform: uppercase;
			font-weight: normal;
		}

		.book_wrapper p {
			font-size: 15px;
			margin: 5px 5px 5px 15px;
		}

		.book_wrapper a.article,
		.book_wrapper a.demo {
			background: transparent url(images/circle.png) no-repeat 50% 0px;
			display: block;
			width: 95px;
			height: 41px;
			text-decoration: none;
			outline: none;
			font-size: 16px;
			color: #555;
			float: left;
			line-height: 41px;
			padding-left: 47px;
		}

		.book_wrapper a.demo {
			margin-left: 50px;
		}

		.book_wrapper a.article:hover,
		.book_wrapper a.demo:hover {
			background-position: 50% -41px;
			color: #13386a;
		}

		.book_wrapper img {
			margin: 10px 0px 5px 35px;
			width: 300px;
			padding: 4px;
		}

		a#next_page_button,
		a#prev_page_button {
			display: none;
			position: absolute;
			width: 41px;
			height: 40px;
			cursor: pointer;
			margin-top: -20px;
			top: 50%;
			background: transparent url(images/buttons.png) no-repeat 0px -40px;
		}

		a#prev_page_button {
			left: -30px;
		}

		a#next_page_button {
			right: -30px;
			background-position: -41px -40px;
		}

		a#next_page_button:hover {
			background-position: -41px 0px;
		}

		a#prev_page_button:hover {
			background-position: 0px 0px;
		}

	.vectorImg {
		width: 20px !important;
	}
	.directions {
		z-index: 40;
		position: absolute;
		bottom: 35px;
		right: 75px;
		display: grid;
		justify-items: end;
	}
	</style>
</head>

<body>
	<br /><br /><br /><br /><br />

	<div class="book_wrapper">
		<!-- <a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			  -->
			  <div class="directions">
				  <p>click to go to next page</p>
				  <img class="vectorImg" src="images/Vector.png" alt="">
				  <img class="vectorImg" src="images/Vector-1.png" alt="">
			  </div>
		<div id="mybook" style="display: none">
			<div class="b-load">
				<div style="
              display: grid;
              place-items: center;
              align-items: center;
              height: 100%;
              color: white;
			  border-right:.1px solid white;
            ">
					<p style="font-size: 20px">
						In 2001, Zimbabwe signed the Abuja Declaration, promising to spend
						<span style="color: red"> at least 15% of the budget </span> on
						healthcare.
					</p>
				</div>
				<div style="
              display: grid;
              place-items: center;
              align-items: center;
              height: 100%;
              color: white;
            ">
					<img style="width: 60%" src="images/graph.png" alt="" />
				</div>
				<div style="
              display: grid;
              place-items: center;
              align-items: center;
              height: 100%;
              color: white;
			  border-right:.1px solid white;
            ">
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure
						consequuntur modi, quasi minima esse voluptas cumque repudiandae
						fuga alias. Sit cumque vol
						<span style="color: red"> at least 15% of the budget </span> on
						healthcare.
					</p>
				</div>
				<div style="
              display: grid;
              place-items: center;
              align-items: center;
              height: 100%;
              color: white;
            ">
					<img style="width: 60%" src="images/graph.png" alt="" />
				</div>
				<div style="
              display: grid;
              place-items: center;
              align-items: center;
              height: 100%;
              color: white;
			  border-right:.1px solid white;
            ">
					<p style="font-size: 20px">
						In 2001, Zimbabwe signed the Abuja Declaration, promising to spend
						at least 15% of the budget on healthcare.
					</p>
				</div>
				<div style="
              display: grid;
              place-items: center;
              align-items: center;
              height: 100%;
              color: white;
            ">
					<img style="width: 60%" src="images/graph.png" alt="" />
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		document.getElementById("mybook").addEventListener("click", () => {
			const directions = document.querySelector('.directions')
			directions.style.display = "none";
			 
		});
		$(function () {
			var $mybook = $("#mybook");
			var $bttn_next = $("#next_page_button");
			var $bttn_prev = $("#prev_page_button");
			var $loading = $("#loading");
			var $mybook_images = $mybook.find("img");
			var cnt_images = $mybook_images.length;
			var loaded = 0;

			$mybook_images.each(function () {
				var $img = $(this);
				var source = $img.attr("src");
				$("<img/>")
					.load(function () {
						++loaded;
						if (loaded == cnt_images) {
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name: null, //
								width: 800, //
								height: 500, //
								speed: 600, //
								direction: "LTR", //
								//
								next: $bttn_next, //
								prev: $bttn_prev, //
							});
							Cufon.refresh();
						}
					})
					.attr("src", source);
			});
		});
	</script>
</body>

</html>